{
    "name": "goa-snippets",
    "displayName": "goa snippets",
    "description": "goa snippets for VS Code",
    "version": "0.0.1",
    "publisher": "kawaken",
    "engines": {
        "vscode": "^1.10.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "go",
                "path": "./snippets/go.json"
            }
        ]
    }
}
